include:
  - project: 'lucterios2/lucterios'
    ref: master
    file: '/utils/gitlab-ci_template.yml'

variables:
  MANUAL_PATH: lucterios/standard/pdf/build_fr/latex/LucteriosStandard.pdf

build:
  before_script:
    - apt-get install -y git
    - mkdir clone
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.sleto.fr/lucterios2/lucterios clone/lct-core
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.sleto.fr/lucterios2/contacts clone/lct-contacts
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.sleto.fr/lucterios2/lucterios clone/lct-documents
