include:
  - project: 'lucterios2/lucterios'
    ref: master
    file: '/utils/gitlab-ci_template.yml'

variables:
  MANUAL_PATH: lucterios/standard/pdf/build_fr/latex/LucteriosStandard.pdf
  CLONE_LIST: lucterios2/lucterios:lct-core lucterios2/contacts:lct-contacts lucterios2/documents:lct-documents
